.. Sphinxy documentation master file, created by
   sphinx-quickstart on Thu Apr 20 14:03:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinxy's documentation!
===================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   modules

The Egyptian Sphinx
-------------------

.. image:: _static/sphinx.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
